# Nyx-native

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: nyx_release_armeabi-v7a.apk  nyx_release_x86_64.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  nyx.h  termux.c
app/src/main/cpp/common/: utils.h
app/src/main/cpp/emulation/: key_handler.h  term_buffer.h  term_emulator.h  term_row.h  term_style.h
app/src/main/cpp/emulator/: key_handler.h  term_buffer.h  term_constants.h  term_emulator.h  term_row.h  term_session.h  term_style.h  utf.h
app/src/main/cpp/interface/: term_interface.h
app/src/main/cpp/render/: vulkan_setup_wrapper.h
app/src/main/cpp/utils/: utils.h
app/src/main/cpp/vulkan/: font.h  term_render.h  vulkan_setup_wrapper.h
app/src/main/java/com/termux/: JNI.java  Main.java  MainActivity.java
app/src/main/jni/: Android.mk  termux.c
app/src/main/jni/common/: common.c  common.h
app/src/main/jni/core/: color.h  helper.h  key_handler.h  renderer.h  terminal.c  terminal.h  terminal_buffer.c  terminal_buffer.h  terminal_data_types.h
app/src/main/jni/core/src/: color.c  key_handler.c  renderer.c  terminal.c
app/src/main/jni/ext/: line_drawing.c
app/src/main/jni/ext/extension/: extension.c  extension.h
app/src/main/jni/ext/graphics/renderer/: renderer.c  renderer.h
app/src/main/jni/ext/graphics/vulkan_layer/: vk_wrapper.c  vk_wrapper.h
app/src/main/jni/ext/input/: input_handler.c  input_handler.h  key_handler.c  key_handler.h
app/src/main/jni/ext/jni/: jni_wrapper.c  jni_wrapper.h
app/src/main/jni/interface/: term_interface.h
app/src/main/shaders/: frag.frag  shader.frag  shader.vert  vert.vert
gradle/wrapper/: gradle-wrapper.properties
